---
---

@import "{{ site.theme }}";

.profile {
  text-align: center;
  padding: 2rem;
}

.nav-button {
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  background: #2c3e50;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.profile-container {
  display: flex;
  align-items: flex-start; /* Align items at the top */
  gap: 2rem;
  margin: 2rem 0;
}

.profile-img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
  flex-shrink: 0; /* Prevent image from shrinking */
}

.profile-text {
  flex: 1; /* Take up the remaining space */
}

.post-content {
  text-align: justify;
}

